<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        h1{
            background-color: #a7a3a3;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(37, 37, 185);
        }
        h2{
            background-color: #706f6f;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(37, 37, 185);
        }
        a{
            background-color: #be8686;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(5, 5, 46);
        }
        span{
            background-color: #f88787;
            border-width: 1px;

            border-style: solid;
            border-color: rgb(4, 4, 163);
        }
    </style>
</head>
<body>
    <h1>&lt;H1&gt; tem compportamneto de box-level</h1>
    <h2>&lt;h2&gt;Também</h2>
    <a href="#">&lt;a&gt;Link tem o comportamento de </a><a href="#">inline-level</a><span>o &lt;span&gt; é inline-level</span>
</body>
</html>