<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base HTML</title>
    <style>
        header{
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            height: 50px;
        }
        nav{
            border: 1px solid black;
            width: 300px;
        }

        main{
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        footer{
            border: 1px solid black;
        }
        article{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        header
        <nav>nav</nav>
    </header>
    <main>
        main
        <article>
            article
        </article>
        <article>
            article
        </article>
        <aside>aside</aside>
    </main>
    <footer>footer</footer>
</body>
</html>