<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            height: 300px;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 10px;
            flex-wrap: wrap;
        }
        .item{
            background-color: yellow;
        }
        .item:nth-child(1){
            flex-grow: .5;
            order: 2;
        }

        .item:nth-child(2){
            flex-grow: .5;
            order: 1;
        }

        .item:nth-child(3){
            flex-grow: .5;
            order: 4;
        }

        .item:nth-child(4){
            flex-grow: .1;
            order: 3;
        }
    </style>
</head>
<body>
    <section>
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </section>
</body>
</html>